#spring.datasource.url=jdbc:postgresql://localhost:5432/dondecomo
#spring.datasource.username=postgres
#spring.datasource.password=12345

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.datasource.url=postgres://coxlqxedoadnhe:e65ff15c00e0c9dbe063648549bbdaac45e68b0eb8b2211e5e091a1388be2775@ec2-35-175-155-248.compute-1.amazonaws.com:5432/d9rl0t3gocm993
spring.datasource.username= coxlqxedoadnhe
spring.datasource.password=e65ff15c00e0c9dbe063648549bbdaac45e68b0eb8b2211e5e091a1388be2775

spring.jpa.hibernate.ddl-auto=update